case_sensitive=false
file_path_regex=false
filename_pattern_0=*.properties
filename_pattern_1=*.txt
filename_pattern_2=*.php
filename_pattern_3=*.xml
filename_pattern_4=*.java
filename_pattern_5=*pdf*
filename_specified=false
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=465
results_column_widths_details=1836:-1:-1:-1:-1:|0:
results_column_widths_replacing=450:-1:-1:-1:-1:|0:
scope_type_id=node selection
search_in_generated=false
use_ignore_list=false
whole_words=false
