replace_0=p-tax_rate
replace_1=p-`name`
replace_2=p-city_taxes
replace_3=p-Bulk Tanks
replace_4=p-&
replace_5=p-;
replace_6=p-3CC3FF
replace_7=p-INSERT INTO `statuses` (`type`, `name`) 
replace_8=p-, 1]
replace_9=p-$data['uploads'][0]
search_0=MLw-rate
search_1=MLw-"name"
search_2=MLw-dbo."T-CITY TAX"
search_3=MLw-<?= ucwords($this->request->getParam('controller')) ?>
search_4=MLw-#
search_5=MLw-,
search_6=mLw-qr
search_7=MLw-3A95FF
search_8=MLw-INSERT INTO dbo."T-STATUS" ("Type", StatusID, StatusDesc)
search_9=MLw-]
