baserCMS3-charset-isVisible=true
baserCMS3-contentsName-isVisible=true
baserCMS3-css-isVisible=true
baserCMS3-docType-isVisible=true
baserCMS3-element-isVisible=true
baserCMS3-footer-isVisible=true
baserCMS3-func-isVisible=true
baserCMS3-icon-isVisible=true
baserCMS3-img-isVisible=true
baserCMS3-isExpanded=false
baserCMS3-isVisible=true
baserCMS3-js-isVisible=true
baserCMS3-link-isVisible=true
baserCMS3-metaDescription-isVisible=true
baserCMS3-metaKeywords-isVisible=true
baserCMS3-scripts-isVisible=true
baserCMS3-title-isVisible=true
baserCMS3-xmlHeader-isVisible=true
HTML-A-isVisible=true
HTML-IMG-isVisible=true
HTML-isExpanded=false
HTML-isVisible=true
HTML-META-isVisible=true
HTML-OL-isVisible=true
HTML-TABLE-isVisible=true
HTML-UL-isVisible=true
HTML_Forms-BUTTON-isVisible=true
HTML_Forms-CHECKBOX-isVisible=true
HTML_Forms-FILESEL-isVisible=true
HTML_Forms-FORM-isVisible=true
HTML_Forms-INPUT-isVisible=true
HTML_Forms-isExpanded=false
HTML_Forms-isVisible=true
HTML_Forms-RADIO-isVisible=true
HTML_Forms-SELECT-isVisible=true
HTML_Forms-TEXTAREA-isVisible=true
iconSize=1
showItemNames=true
