<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		
        <title>Petrol Hub</title> 

		<style type="text/css">
			div[data-role="page"] {
				display:  none;
				background: #fff;
			}
			
			body {
				margin: 0;
			}

			div#container {
				position: absolute;
				width: 100%;
				top: 0;
				bottom: 0;
			}

			div[data-role="header"] {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
			}

			div[data-role="content"] {
				position: absolute;
				top: 41px;
				bottom: 0;
				left: 0;
				right: 0;
			}

			.scrollable {
				overflow-y: scroll;
				-webkit-overflow-scrolling: touch;
			}

				/* iOS specific fix, don't use it on Android devices */
			.scrollable > * {
				-webkit-transform: translateZ(0px);
			}
		</style>
		
        <link href="css/grc-jq-theme.css" rel="stylesheet" type="text/css" />
        <link href="css/jm-icons-min.css" rel="stylesheet" type="text/css" />
        <link href="css/jm-base-1.4.5.min.css" rel="stylesheet" type="text/css" />
        <link href="lib/font-awesome/fa-svg-with-js.css" rel="stylesheet" type="text/css" />		
    </head>
    <body>
		<div id="container">
			
			<!-- PRIMARY VIEW -->
			<div data-role="page" id="page-index" data-auth="false" data-controller="IndexController">
				<div role="main" class="ui-content">
					<img class="logo" src="img/logo.png" />
					<form id="login-form" data-api="/login">
						<div class="err-text err-msg"></div>
						<input class="needsclick" type="text" name="username" id="txt-username" placeholder="User ID" value="">
						<input class="needsclick" style="margin-top: 10px;" type="password" placeholder="Password" name="txt-password" id="txt-password" value="">
						<button id="btn-submit-login" class="mc-top-margin-1-5 ui-btn ui-btn-b" style="font-size: 17px;font-weight: normal;letter-spacing: 1px;margin-top: 50px;padding-top: 15px;padding-bottom: 15px;">Login</button>          
					</form>
				</div>
			</div>
			
			<div data-role="page" id="page-truck" data-auth="false" data-controller="TruckController">
				<div data-role="header" style="overflow:hidden;">
					<h1>Capture Truck</h1>
				</div>
				<div role="main" class="ui-content">
					<button id="btn-submit-scan" class="mc-top-margin-1-5 ui-btn ui-btn-b" style="font-size: 17px;font-weight: normal;letter-spacing: 1px;margin-top: 50px;padding-top: 15px;padding-bottom: 15px;position: absolute;width: 90%;left: 50%;top: 40%;transform: translateX(-50%) translateY(-50%);">Scan Truck Barcode</button>          
				</div>
			</div>
			
			<div data-role="page" id="page-checklist" data-auth="false" data-controller="ChecklistController">
				<div data-role="header" style="overflow:hidden;">
					<a href="#page-truck" data-rel="back" class="ui-btn-left"><i class="fas fa-chevron-left"></i> Back</a>
					<h1>Checklist</h1>
				</div>
				<div role="main" class="ui-content">
					<canvas id="signiture"></canvas>
					<p style="color: #000; font-size: 12px; font-weight: 300; margin: 0; padding-top: 8px; text-align: center;">Sign Below</p>
					<button id="btn-submit-shift" class="mc-top-margin-1-5 ui-btn ui-btn-b" style="font-size: 17px;font-weight: normal;letter-spacing: 1px;margin-top: 10px;padding-top: 15px;padding-bottom: 15px;">Start Shift</button>          
				</div>
			</div>
			
			<div data-role="page" id="page-route-list" data-auth="false" data-controller="RouteListController">
				<div data-role="header" style="overflow:hidden;">
					<a href="#page-truck" data-rel="back" class="ui-btn-left"><i class="fas fa-chevron-left"></i> Back</a>
					<h1>Route</h1>
					<a href="javascript: void(0);" id="edit-route" class="ui-btn-right">Edit</a>
					<button id="btn-submit-route" class="mc-top-margin-1-5 ui-btn ui-btn-b">Start Shift</button>
				</div>
				<div role="main" class="ui-content">
					<div class="stop_list_box"></div>
					<button id="btn-submit-optimize" class="mc-top-margin-1-5 ui-btn ui-btn-b">Optimize Route</button>
					<div class="summary">
						<strong class="heading">Summary</strong>
						<div class="row">
							<div class="col-4">
								<strong>Total Stops</strong>
								<span class="count-stops"></span>
							</div>
							<div class="col-4">
								<strong>Total Miles</strong>
								<span class="count-miles"></span>
							</div>
							<div class="col-4">
								<strong>Total Fuel</strong>
								<span class="count-gallons"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div data-role="page" id="page-route" data-auth="false" data-controller="RouteController">
				<div data-role="header" style="overflow:hidden;">
					<a href="#page-route-list" data-direction="reverse" class="ui-btn-left"><i class="fas fa-chevron-left"></i> Back</a>
					<h1>Map</h1>
					<a href="javascript: void(0);" id="edit-route" class="ui-btn-right">Edit</a>
				</div>
				<div role="main" class="ui-content">
					<div id="map"></div>
					<div id="dir-slide">
						<a href="javascript:void(0)" class="lock_map on"><i class="fas fa-map-marker-alt"></i></a>
						<a href="#" class="ui-btn toggle-slide"><i class="fas fa-chevron-up"></i></a>
						<div id="directions"></div>
						<div class="arrived-btn">
							<button id="btn-submit-arrived" class="mc-top-margin-1-5 ui-btn ui-btn-b">Arrived</button>          
						</div>
					</div>
				</div>
			</div>
			
			<div data-role="page" id="page-order" data-auth="false" data-controller="OrderController">
				<div data-role="header" style="overflow:hidden;">
					<a href="#page-route" data-direction="reverse" class="ui-btn-left"><i class="fas fa-chevron-left"></i> Back</a>
					<h1 class="title">Order #</h1>
					<a href="javascript: void(0);" id="add-item" class="ui-btn-right"><i class="fas fa-plus"></i></a>
				</div>
				<div role="main" class="ui-content">
					<div class="o-table">
						<div class="t-headers row">
							<div class="col-2">
								Product
							</div>
							<div class="col-4">
								Qty
							</div>
							<div class="col-4">
								Price
							</div>
						</div>
						<div class="t-values">
							
						</div>
					</div>
					<button id="start_fuel_btn" class="start-fuel">Start Fuel</button>
					<div class="note-box"></div>
					<textarea class="needsclick" style="display: none;" id="order_note"></textarea>
					<div class="summary order">
						<button id="add_note_btn" class="add-note">Add Note</button> <button id="pay_now_btn" class="pay-now">Pay Now</button>
					</div>
				</div>
			</div>
		</div>
        <div id="eof"></div>
		
		<script src="cordova.js" type="text/javascript"></script>
		<script src="lib/sweetalerts/sweetalerts.js" type="text/javascript"></script>
        <script src="lib/fastclick/fastclick.min.js" type="text/javascript"></script>		
        <script src="lib/font-awesome/fontawesome-all.min.js" type="text/javascript"></script>
        <script src="lib/signiture/sig.min.js" type="text/javascript"></script>
        <script src="lib/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="js/settings.js" type="text/javascript"></script>
        <script src="js/utils/global.js" type="text/javascript"></script>
        <script src="js/utils/api.js" type="text/javascript"></script>
        <script src="js/controllers/base.js" type="text/javascript"></script>
        <script src="js/controllers/index.js" type="text/javascript"></script>
        <script src="js/controllers/trucks.js" type="text/javascript"></script>
        <script src="js/controllers/checklist.js" type="text/javascript"></script>
        <script src="js/controllers/route-list.js" type="text/javascript"></script>
        <script src="js/controllers/route.js" type="text/javascript"></script>
        <script src="js/controllers/order.js" type="text/javascript"></script>
        <script src="js/controllers/application.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
		<script src="lib/jquery/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
		<script src="lib/jquery/jquery.ui.js" type="text/javascript"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgItX0RB5rphZGPRsAbk_paL2Qx3rSwU4&libraries=geometry&callback=initMap"></script>
    </body>
</html>
